# NewsApp-Multimodule

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/newsappapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/newsappapplication/: BaseApplication.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/app/newsappapplication/navigation/: DefaultNavigator.kt
app/src/main/java/com/app/newsappapplication/room/: AppDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/newsappapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/common_utills/: build.gradle
common/common_utills/src/androidTest/java/com/app/common_utills/: ExampleInstrumentedTest.kt
common/common_utills/src/main/java/com/app/common_utills/: Activities.kt  Constant.kt  Navigator.kt  Resource.kt
common/common_utills/src/test/java/com/app/common_utills/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news/news_data/: build.gradle
news/news_data/src/androidTest/java/com/app/news_data/: ExampleInstrumentedTest.kt
news/news_data/src/test/java/com/app/news_data/: ExampleUnitTest.kt
news/news_domain/: build.gradle
news/news_domain/src/androidTest/java/com/app/news_domain/: ExampleInstrumentedTest.kt
news/news_domain/src/test/java/com/app/news_domain/: ExampleUnitTest.kt
news/news_presentation/: build.gradle
news/news_presentation/src/androidTest/java/com/app/news_presentation/: ExampleInstrumentedTest.kt
news/news_presentation/src/main/java/com/app/news_presentation/: NewsActivity.kt  NewsAdapter.kt  NewsState.kt  NewsViewModel.kt
news/news_presentation/src/main/res/layout/: activity_news.xml  view_holder_articles.xml
news/news_presentation/src/test/java/com/app/news_presentation/: ExampleUnitTest.kt
search/domain/: build.gradle
search/presentation/: build.gradle
search/presentation/src/main/java/com/app/presentation/: SearchActivity.kt
search/search_data/: build.gradle
search/search_data/src/test/java/com/app/search_data/: ExampleUnitTest.kt
(+14 files in other folders)
