plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.app.newsappapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.newsappapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled=true
    }
}

dependencies {

    //we can access these module
    implementation project(":search:presentation")
    implementation project(":news:news_presentation")

    implementation Deps.core
    implementation Deps.appcompat
    implementation Deps.androidMaterial
    implementation Deps.constraintlayout
    testImplementation TestImplementation.testImplJunit
    androidTestImplementation AndroidTestImplementation.androidTestImplJunit
    androidTestImplementation AndroidTestImplementation.androidTestEspresso

    implementation LottieAnimations.lottieAnimations

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltAndroidCompiler
    kapt DaggerHilt.hiltCompiler
}